{
  "name": "db-designer",
  "version": "1.0.0",
  "description": "",
  "main": "src/electron.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build-prod": "webpack --mode=production",
    "build-dev": "webpack --mode=development",
    "build-electron-dev": "webpack --config ./electron-webpack.config.js --mode=development --watch",
    "build-electron-prod": "webpack --config ./electron-webpack.config.js --mode=production",
    "start-electron": "electron el-dist/electron.js",
    "estart": "electron-webpack dev",
    "deploy": "npm run build-prod && git push origin `git subtree split --prefix dist master`:gh-pages --force"
  },
  "author": "",
  "license": "GNU 3",
  "dependencies": {
    "ajv": "^6.5.3",
    "db-viewer-component": "^1.0.12",
    "menu-bar-component": "^1.0.13",
    "normalize.css": "^8.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "concurrently": "^4.1.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.0",
    "ejs-loader": "^0.3.1",
    "electron": "^4.0.0-beta.11",
    "electron-webpack": "^2.6.1",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "img-loader": "^3.0.0",
    "style-loader": "^0.23.0",
    "to-string-loader": "^1.1.5",
    "url-loader": "^1.1.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "electronWebpack": {
    "renderer": {
      "webpackConfig": "webpack.renderer.additions.js"
    }
  }
}
